# SongBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/songbook/: Application.kt  BandData.kt  MainActivity.kt  SongData.kt  UserBandsListAdapter.kt  UserSongsListAdapter.kt
app/src/main/java/com/example/songbook/contract/: HasCustomActions.kt  HasCustomTitle.kt  Navigator.kt
app/src/main/java/com/example/songbook/data/: AppDao.kt  AppDatabase.kt  Band.kt  BandDao.kt  Song.kt  SongDao.kt
app/src/main/java/com/example/songbook/data/datastore/: PreferencesManager.kt  PreferencesManagerImpl.kt
app/src/main/java/com/example/songbook/data/datastore/entities/: AppLanguagePreferences.kt  AppThemePreferences.kt  SingleSongScrollAnimationPreferences.kt  SingleSongTextSizePreferences.kt
app/src/main/java/com/example/songbook/data/relations/: BandWithSongs.kt
app/src/main/java/com/example/songbook/datastore/: PreferencesManager.kt  PreferencesManagerImpl.kt
app/src/main/java/com/example/songbook/datastore/entities/: AppLanguagePreferences.kt  AppThemePreferences.kt  SingleSongScrollAnimationPreferences.kt  SingleSongTextSizePreferences.kt
app/src/main/java/com/example/songbook/di/: AppModule.kt
app/src/main/java/com/example/songbook/fragments/: FavoriteFragment.kt  HomeFragment.kt  ItemFragment.kt  ProfileFragment.kt  SongsFragment.kt
app/src/main/java/com/example/songbook/repo/: SongsRepository.kt  SongsRepositoryImpl.kt
app/src/main/java/com/example/songbook/ui/: MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/songbook/ui/contract/: OnBandClickListener.kt  OnSongClickListener.kt
app/src/main/java/com/example/songbook/ui/favorite/: FavoriteBandsFragment.kt  FavoriteBandsViewModel.kt  FavoriteFragment.kt  FavoriteListAdapter.kt  FavoriteSongsFragment.kt  FavoriteSongsViewModel.kt  FavoriteViewModel.kt
app/src/main/java/com/example/songbook/ui/favorite/favoriteSongs/: FavoriteSongsFragment.kt  FavoriteSongsViewModel.kt
app/src/main/java/com/example/songbook/ui/home/: HomeBandsListAdapter.kt  HomeFragment.kt  HomeViewModel.kt  SongSearchListAdapter.kt  UserHomeBandsListAdapter.kt
app/src/main/java/com/example/songbook/ui/home/songs/: SongsFragment.kt  SongsListAdapter.kt  SongsViewModel.kt  UserSongsListAdapter.kt
app/src/main/java/com/example/songbook/ui/login/: GoogleAuthClient.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/songbook/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/songbook/ui/settings/dialogs/: AboutDialogFragment.kt  FontSizeDialogFragment.kt  LanguageDialogFragment.kt  ThemeDialogFragment.kt
app/src/main/java/com/example/songbook/ui/singleSong/: BottomSheetChangeTextSize.kt  SingleSongFragment.kt  SingleSongViewModel.kt
app/src/main/java/com/example/songbook/ui/singlesong/: BottomSheetChangeTextSize.kt  SingleLiveEvent.kt  SingleSongFragment.kt  SingleSongViewModel.kt
app/src/main/java/com/example/songbook/ui/songs/: SongsFragment.kt  SongsViewModel.kt  UserSongsListAdapter.kt
app/src/main/java/com/example/songbook/util/: LanguageHelper.kt  ViewExtens.kt
app/src/main/res/drawable/: ic_bottom_menu_main_list.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_favorite_checked.xml  ic_font_size.xml  ic_language.xml  ic_pause.xml  ic_play.xml  ic_profile_circle.xml  ic_theme.xml  selector_favorite.xml  toast_background.xml
app/src/main/res/layout/: activity_main.xml  band_item.xml  bottom_sheet_change_text_size_layout.xml  custom_toast_add_layout.xml  custom_toast_remove_layout.xml  fragment_favorite.xml  fragment_favorite_songs.xml  fragment_home.xml  fragment_item.xml  fragment_login.xml  fragment_profile.xml  fragment_settings.xml  fragment_single_song.xml  fragment_songs.xml  item_song.xml  list_item.xml  song_item.xml  song_searched_item.xml
app/src/main/res/layout-land/: fragment_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_neutral_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_logo_neutral_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
