<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <TextView
        android:id="@+id/text_view_song_name_searched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/icon_add_to_favorite_searched"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/icon_add_to_favorite_searched"
        android:ellipsize="end"
        android:lines="1"
        android:paddingStart="12dp"
        android:paddingTop="6dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Пісня буде поміж нас" />

    <CheckBox
        android:id="@+id/icon_add_to_favorite_searched"
        android:layout_width="62dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="0dp"
        android:button="@drawable/selector_favorite"
        android:contentDescription="@string/add_to_favorite"
        app:buttonTint="#CE5959" />

    <TextView
        android:id="@+id/text_view_band_name_searched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_song_name_searched"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/icon_add_to_favorite_searched"
        android:ellipsize="end"
        android:lines="1"
        android:paddingStart="12dp"
        tools:text="Володимир Івасюк"
        android:textColor="@color/gray"
        android:textSize="14sp" />


</RelativeLayout>